{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1981429593,
      "isDeleted": false,
      "id": "Re-9OGiBeOUuBwxwcCQLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.834006948504,
      "y": 108.17234554670802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 14.360090860795026,
      "height": 631.6722193279214,
      "seed": 371561401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cDm9N2K1e5t5zXnnC7dWb",
          "type": "arrow"
        },
        {
          "id": "fYWgqEEb8ryAHjsmE3UqC",
          "type": "arrow"
        },
        {
          "id": "28flhUla0xxMyIe3s14S0",
          "type": "arrow"
        },
        {
          "id": "IxesvWOOKJaWIJqvbpWpo",
          "type": "arrow"
        }
      ],
      "updated": 1702388411957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1236595993,
      "isDeleted": false,
      "id": "hSaPG-bqBKNRplEi8Gv5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.3646180912224,
      "y": 112.2774240673316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 14.043083687570741,
      "height": 639.0137461552569,
      "seed": 1614721911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rZCSmb2FRgZb4kbDxkorN",
          "type": "arrow"
        },
        {
          "id": "cDm9N2K1e5t5zXnnC7dWb",
          "type": "arrow"
        },
        {
          "id": "ge26-mLoZGBE-RKxy06u7",
          "type": "arrow"
        },
        {
          "id": "f-d19OoAo2CWrQZ5cPAuN",
          "type": "arrow"
        },
        {
          "id": "INSsHTnB3bXfVlag6V0n7",
          "type": "arrow"
        },
        {
          "id": "QG2lAWUG0XYMVdUYUojBF",
          "type": "arrow"
        },
        {
          "id": "fYWgqEEb8ryAHjsmE3UqC",
          "type": "arrow"
        },
        {
          "id": "28flhUla0xxMyIe3s14S0",
          "type": "arrow"
        },
        {
          "id": "IxesvWOOKJaWIJqvbpWpo",
          "type": "arrow"
        }
      ],
      "updated": 1702388411957,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1754,
      "versionNonce": 896372247,
      "isDeleted": false,
      "id": "rZCSmb2FRgZb4kbDxkorN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.230752027202,
      "y": 275.87328156873514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.6718705537246,
      "height": 0.3319412106507684,
      "seed": 470187063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xw-OLFj-irduGl9JH5K5Z"
        }
      ],
      "updated": 1702388411957,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hSaPG-bqBKNRplEi8Gv5O",
        "gap": 7.82305024840889,
        "focus": -0.48801208491193315
      },
      "endBinding": {
        "elementId": "fc-gDlwYuo-C1T_V7XsUs",
        "gap": 10.055497054761872,
        "focus": 0.789691909649048
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310.6718705537246,
          0.3319412106507684
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1284195033,
      "isDeleted": false,
      "id": "Xw-OLFj-irduGl9JH5K5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.8333537164176,
      "y": 269.539748302901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.46666717529297,
      "height": 25,
      "seed": 1382435031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388411957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creates doc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZCSmb2FRgZb4kbDxkorN",
      "originalText": "creates doc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1002,
      "versionNonce": 116804247,
      "isDeleted": false,
      "id": "cDm9N2K1e5t5zXnnC7dWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9432150375676,
      "y": 189.7589137685627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.4600502455012,
      "height": 0.17312660857868423,
      "seed": 546010585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ffdWyEHsI28l2twgBbUH"
        }
      ],
      "updated": 1702388411957,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Re-9OGiBeOUuBwxwcCQLT",
        "focus": -0.7416385379231755,
        "gap": 11.749117228268574
      },
      "endBinding": {
        "elementId": "yEvopxqFAiQy0fFWaVX0k",
        "focus": -0.8533013351672472,
        "gap": 6.554854352619486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          315.4600502455012,
          -0.17312660857868423
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1113230937,
      "isDeleted": false,
      "id": "8ffdWyEHsI28l2twgBbUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5065722220857,
      "y": 233.9229104735548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.33333587646484,
      "height": 25,
      "seed": 2043706167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388411957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event infos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cDm9N2K1e5t5zXnnC7dWb",
      "originalText": "event infos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 800575703,
      "isDeleted": false,
      "id": "BRfks7ryDzejNlV4F91JV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.071602362827,
      "y": 64.48963882022375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.33333206176758,
      "height": 25,
      "seed": 808197623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388411957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Glue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 621513753,
      "isDeleted": false,
      "id": "NWU6AQvnKWwTnQDyLhN9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.3788754418933,
      "y": 63.09477599322537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.06666564941406,
      "height": 25,
      "seed": 875237847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388411957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Voctoweb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voctoweb",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 743808503,
      "isDeleted": false,
      "id": "edS4l8glfWJSIzbHo8q0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.0502402412737,
      "y": 66.30960692874638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.46666717529297,
      "height": 25,
      "seed": 1125860217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388411957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transcribee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transcribee",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 601137401,
      "isDeleted": false,
      "id": "EF2_9PE-rySCor3rOsvVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.436577791903,
      "y": 114.44096360949868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 17.043083687570743,
      "height": 623.0137461552569,
      "seed": 951279897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ge26-mLoZGBE-RKxy06u7",
          "type": "arrow"
        },
        {
          "id": "f-d19OoAo2CWrQZ5cPAuN",
          "type": "arrow"
        },
        {
          "id": "QG2lAWUG0XYMVdUYUojBF",
          "type": "arrow"
        }
      ],
      "updated": 1702388411957,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 1998703671,
      "isDeleted": false,
      "id": "ge26-mLoZGBE-RKxy06u7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.4581196356883,
      "y": 212.00440635413284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607,
      "height": 5.323011894150994,
      "seed": 1433164761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F7s6z6guK2W451n8GM_uR"
        }
      ],
      "updated": 1702388411957,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hSaPG-bqBKNRplEi8Gv5O",
        "gap": 12.050417856895137,
        "focus": -0.686543297217439
      },
      "endBinding": {
        "elementId": "EF2_9PE-rySCor3rOsvVf",
        "focus": 0.7040484830079133,
        "gap": 6.978458156214629
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172,
          -3.056569667005732
        ],
        [
          607,
          -5.323011894150994
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1574532793,
      "isDeleted": false,
      "id": "F7s6z6guK2W451n8GM_uR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.0247852851023,
      "y": 195.9478366871271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.86666870117188,
      "height": 25,
      "seed": 1004187289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388411957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create amara doc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ge26-mLoZGBE-RKxy06u7",
      "originalText": "create amara doc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 806,
      "versionNonce": 1717878999,
      "isDeleted": false,
      "id": "f-d19OoAo2CWrQZ5cPAuN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.4581196356883,
      "y": 580.9814386032627,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "width": 610.9169585122379,
      "height": 3.382846351816511,
      "seed": 1962677527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6lwnwDcc_qGfy8EWVHUbX"
        }
      ],
      "updated": 1702388606527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hSaPG-bqBKNRplEi8Gv5O",
        "focus": 0.4675205751464538,
        "gap": 6.0504178568951374
      },
      "endBinding": {
        "elementId": "4xMb171xswHEoKleqa5WB",
        "focus": 1.3296961610300557,
        "gap": 14.349244435680816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166,
          -3.0336019161356944
        ],
        [
          610.9169585122379,
          -3.382846351816511
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 803576857,
      "isDeleted": false,
      "id": "6lwnwDcc_qGfy8EWVHUbX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.5247852851023,
      "y": 493.94783668712716,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "width": 169.86666870117188,
      "height": 25,
      "seed": 488869495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388606527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upload transcript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-d19OoAo2CWrQZ5cPAuN",
      "originalText": "upload transcript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1055353463,
      "isDeleted": false,
      "id": "WGQDmu7dJJHENUzS6dyRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.6328915579145,
      "y": 107.3351588795266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 16.86185640425765,
      "height": 629.7794348509267,
      "seed": 185824663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rZCSmb2FRgZb4kbDxkorN",
          "type": "arrow"
        },
        {
          "id": "INSsHTnB3bXfVlag6V0n7",
          "type": "arrow"
        },
        {
          "id": "maVshhrD9PosQrOd8TX7q",
          "type": "arrow"
        }
      ],
      "updated": 1702388411957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 295764887,
      "isDeleted": false,
      "id": "d5_7eHJ605ngW8eQIahpJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.4581196356883,
      "y": 65.94783668712711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.266666412353516,
      "height": 25,
      "seed": 1394371703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388411957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "amara",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amara",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 395568473,
      "isDeleted": false,
      "id": "3PW-hQI22hkOgwPKW48rl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.4581196356883,
      "y": 375.94783668712705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43,
      "height": 60.00000000000001,
      "seed": 997598071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f-d19OoAo2CWrQZ5cPAuN",
          "type": "arrow"
        },
        {
          "id": "fYWgqEEb8ryAHjsmE3UqC",
          "type": "arrow"
        }
      ],
      "updated": 1702388411957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 399002071,
      "isDeleted": false,
      "id": "UqhHUcnHnZOMNHnAKX3_P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.4581196356883,
      "y": 382.9478366871271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.36666870117188,
      "height": 40,
      "seed": 1732500951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388411957,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "preprocess\ntranscript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preprocess\ntranscript",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1595613977,
      "isDeleted": false,
      "id": "INSsHTnB3bXfVlag6V0n7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.4581196356883,
      "y": 329.9477942402642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 0.9995142693157959,
      "seed": 847781879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DohQodrrWFCxL-3vXWZ_S"
        }
      ],
      "updated": 1702388411957,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fc-gDlwYuo-C1T_V7XsUs",
        "focus": -1.0004971551676516,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "nHY5v5adW9G6HDboF8av5",
        "focus": 0.6922355588897248,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          -0.9995142693157959
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 233764599,
      "isDeleted": false,
      "id": "DohQodrrWFCxL-3vXWZ_S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.7747852851023,
      "y": 314.4478366871271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.36666870117188,
      "height": 25,
      "seed": 1282225655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388411957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transcription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INSsHTnB3bXfVlag6V0n7",
      "originalText": "transcription",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1171871737,
      "isDeleted": false,
      "id": "fc-gDlwYuo-C1T_V7XsUs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.9581196356883,
      "y": 269.94783668712705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43,
      "height": 60.00000000000001,
      "seed": 1423723705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rZCSmb2FRgZb4kbDxkorN",
          "type": "arrow"
        },
        {
          "id": "INSsHTnB3bXfVlag6V0n7",
          "type": "arrow"
        }
      ],
      "updated": 1702388411957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 553844759,
      "isDeleted": false,
      "id": "ydgceZ4MF2_bk5BEXiP2h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.4581196356883,
      "y": 292.4478366871271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.03333282470703,
      "height": 20,
      "seed": 1948010391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388411957,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "transcribe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transcribe",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 616427737,
      "isDeleted": false,
      "id": "nHY5v5adW9G6HDboF8av5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.9581196356883,
      "y": 283.94783668712705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43,
      "height": 53.00000000000001,
      "seed": 692264921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "INSsHTnB3bXfVlag6V0n7",
          "type": "arrow"
        }
      ],
      "updated": 1702388411957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 49866039,
      "isDeleted": false,
      "id": "xfqO_XquvtIEDciHIGa0X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.4581196356883,
      "y": 299.4478366871271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.4000015258789,
      "height": 20,
      "seed": 449453817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388411957,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "poll status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll status",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1901882809,
      "isDeleted": false,
      "id": "4xMb171xswHEoKleqa5WB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.9581196356883,
      "y": 591.947836687127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43,
      "height": 87,
      "seed": 1579465113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f-d19OoAo2CWrQZ5cPAuN",
          "type": "arrow"
        },
        {
          "id": "QG2lAWUG0XYMVdUYUojBF",
          "type": "arrow"
        }
      ],
      "updated": 1702388411958,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 1608814071,
      "isDeleted": false,
      "id": "QG2lAWUG0XYMVdUYUojBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.0033307610702,
      "y": 695.7549157862102,
      "strokeColor": "#c2255c",
      "backgroundColor": "#868e96",
      "width": 608.5452111253819,
      "height": 3.3033209634097602,
      "seed": 557738105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZUbaSuAaFMXLCQdncG_Am"
        }
      ],
      "updated": 1702388606527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EF2_9PE-rySCor3rOsvVf",
        "focus": -0.8657219986559616,
        "gap": 9.433247030832717
      },
      "endBinding": {
        "elementId": "hSaPG-bqBKNRplEi8Gv5O",
        "focus": 0.8367007385781111,
        "gap": 8.050417856895137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -431.5452111253819,
          2.192920900916988
        ],
        [
          -608.5452111253819,
          3.3033209634097602
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1760342265,
      "isDeleted": false,
      "id": "ZUbaSuAaFMXLCQdncG_Am",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.5140580230864,
      "y": 683.906576267915,
      "strokeColor": "#c2255c",
      "backgroundColor": "#868e96",
      "width": 86.43333435058594,
      "height": 25,
      "seed": 984875287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388606528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subtitles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QG2lAWUG0XYMVdUYUojBF",
      "originalText": "subtitles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1351369591,
      "isDeleted": false,
      "id": "fYWgqEEb8ryAHjsmE3UqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.4581192985133,
      "y": 450.94783668712716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 324.9999996628251,
      "height": 0,
      "seed": 856796761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qcNS0t5I_CmK1WNVv6LwJ"
        }
      ],
      "updated": 1702388411958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3PW-hQI22hkOgwPKW48rl",
        "focus": -1.5000000000000038,
        "gap": 15.000000000000114
      },
      "endBinding": {
        "elementId": "Re-9OGiBeOUuBwxwcCQLT",
        "focus": 0.08529544485942744,
        "gap": 11.26402182638924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -324.9999996628251,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2145719161,
      "isDeleted": false,
      "id": "qcNS0t5I_CmK1WNVv6LwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.9414494086375,
      "y": 438.44783668712716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 223.03334045410156,
      "height": 25,
      "seed": 1588627255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388411958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upload draft subtitles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYWgqEEb8ryAHjsmE3UqC",
      "originalText": "upload draft subtitles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1848489751,
      "isDeleted": false,
      "id": "28flhUla0xxMyIe3s14S0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.4581196356883,
      "y": 703.9478366871274,
      "strokeColor": "#c2255c",
      "backgroundColor": "#868e96",
      "width": 334,
      "height": 1.9999999999998863,
      "seed": 2136554263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L5x_9rz3dwsEofJ4mLErs"
        }
      ],
      "updated": 1702388606528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hSaPG-bqBKNRplEi8Gv5O",
        "focus": -0.8514319234100541,
        "gap": 7.90649845553412
      },
      "endBinding": {
        "elementId": "Re-9OGiBeOUuBwxwcCQLT",
        "focus": 0.892847476759844,
        "gap": 8.26402182638924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -334,
          1.9999999999998863
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 503196121,
      "isDeleted": false,
      "id": "L5x_9rz3dwsEofJ4mLErs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.1081211615672,
      "y": 692.4478366871272,
      "strokeColor": "#c2255c",
      "backgroundColor": "#868e96",
      "width": 158.6999969482422,
      "height": 25,
      "seed": 1340507799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388606528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upload subtitles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28flhUla0xxMyIe3s14S0",
      "originalText": "upload subtitles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1860418073,
      "isDeleted": false,
      "id": "GIBoV2IS-vQT9L-buqdFX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.9581196356883,
      "y": 375.94783668712705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43,
      "height": 105.00000000000003,
      "seed": 169598199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "maVshhrD9PosQrOd8TX7q",
          "type": "arrow"
        }
      ],
      "updated": 1702388411958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 769609719,
      "isDeleted": false,
      "id": "W-lYrLuUFbLAOKKcEku5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.4581196356883,
      "y": 422.4478366871271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 136.53334045410156,
      "height": 20,
      "seed": 324540089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388411958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "manual correction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manual correction",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 511119097,
      "isDeleted": false,
      "id": "3zFlS_OQohZV762naam0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.899605522523,
      "y": 496.19783668712716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43,
      "height": 60.00000000000001,
      "seed": 1768002167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IxesvWOOKJaWIJqvbpWpo",
          "type": "arrow"
        },
        {
          "id": "maVshhrD9PosQrOd8TX7q",
          "type": "arrow"
        }
      ],
      "updated": 1702388411958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1937783063,
      "isDeleted": false,
      "id": "YLzFJIW1i6vp8SAyUhMW7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.899605522523,
      "y": 503.19783668712716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.36666870117188,
      "height": 40,
      "seed": 982920087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388411958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "preprocess\ntranscript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preprocess\ntranscript",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 780978137,
      "isDeleted": false,
      "id": "IxesvWOOKJaWIJqvbpWpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.8996051853478,
      "y": 576.1978366871272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 324.9999996628251,
      "height": 0,
      "seed": 1746575543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ytnDeC1Be6ZeBiE599cz8"
        }
      ],
      "updated": 1702388411958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hSaPG-bqBKNRplEi8Gv5O",
        "focus": -0.451988835642606,
        "gap": 13.465012905874573
      },
      "endBinding": {
        "elementId": "Re-9OGiBeOUuBwxwcCQLT",
        "focus": 0.4818618796893838,
        "gap": 11.70550771322371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -324.9999996628251,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1667694135,
      "isDeleted": false,
      "id": "ytnDeC1Be6ZeBiE599cz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.8829351268846,
      "y": 496.69783668712716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 223.03334045410156,
      "height": 25,
      "seed": 328430039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388411958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upload draft subtitles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxesvWOOKJaWIJqvbpWpo",
      "originalText": "upload draft subtitles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 691561657,
      "isDeleted": false,
      "id": "maVshhrD9PosQrOd8TX7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.5081196356882,
      "y": 491.6978366871273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 301.41268077983204,
      "height": 2.7500000000001137,
      "seed": 1555887415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t4Z-woy2zoUHVkeBLa8uO"
        }
      ],
      "updated": 1702388411958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GIBoV2IS-vQT9L-buqdFX",
        "focus": -1.2049432873499342,
        "gap": 10.750000000000227
      },
      "endBinding": {
        "elementId": "3zFlS_OQohZV762naam0R",
        "focus": -1.2416666666666663,
        "gap": 7.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -301.41268077983204,
          -2.7500000000001137
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1886920535,
      "isDeleted": false,
      "id": "t4Z-woy2zoUHVkeBLa8uO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.224789862739,
      "y": 476.44783668712716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 200.46665954589844,
      "height": 25,
      "seed": 1006472537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388411958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "corrected transcript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "maVshhrD9PosQrOd8TX7q",
      "originalText": "corrected transcript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 169698713,
      "isDeleted": false,
      "id": "SGeHQk6Ns4MO98EhlGCYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.4581196356883,
      "y": 629.4478366871272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 136.53334045410156,
      "height": 20,
      "seed": 469292311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388411958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "manual correction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manual correction",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1023941751,
      "isDeleted": false,
      "id": "yEvopxqFAiQy0fFWaVX0k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.9581196356883,
      "y": 140.44783668712705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43,
      "height": 53.00000000000001,
      "seed": 208776889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cDm9N2K1e5t5zXnnC7dWb",
          "type": "arrow"
        }
      ],
      "updated": 1702388411958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 208620153,
      "isDeleted": false,
      "id": "tfRs7q9_GoC99nssCJ0-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.4581196356883,
      "y": 155.9478366871271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 84.26667022705078,
      "height": 20,
      "seed": 1547790295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388411958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "poll events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll events",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1452761943,
      "isDeleted": false,
      "id": "5ANnJTj9-KYa_6uUoBcFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.4581196356883,
      "y": 469.9478366871271,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 41,
      "height": 1,
      "seed": 394990905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702388534830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 193225113,
      "isDeleted": false,
      "id": "8KqzKxBBDPldYCcaJ6Pmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.4581196356883,
      "y": 425.9478366871271,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 227.10000610351562,
      "height": 20,
      "seed": 664334423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388534830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "confirm correction via button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confirm correction via button",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 647946359,
      "isDeleted": false,
      "id": "k1c4LlLhjT82EQ53gGGtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.4581196356883,
      "y": 468.9478366871271,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 23,
      "height": 29,
      "seed": 23982071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702388534830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -29
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1739897911,
      "isDeleted": false,
      "id": "kubZ_vgndfF0cBG4GCvWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.4581196356883,
      "y": 681.9478366871272,
      "strokeColor": "#c2255c",
      "backgroundColor": "#868e96",
      "width": 42,
      "height": 1,
      "seed": 1522312023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702388606528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 674072249,
      "isDeleted": false,
      "id": "XRT_dG4Md-Ulj1yH8hre_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.7756203709487,
      "y": 635.1871817300935,
      "strokeColor": "#c2255c",
      "backgroundColor": "#868e96",
      "width": 227.10000610351562,
      "height": 20,
      "seed": 386978423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388606528,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "confirm correction via button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confirm correction via button",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1616780631,
      "isDeleted": false,
      "id": "pn4xrDfOoFQKJ7USus25C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.7756203709487,
      "y": 678.1871817300935,
      "strokeColor": "#c2255c",
      "backgroundColor": "#868e96",
      "width": 23,
      "height": 29,
      "seed": 1885170583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702388606528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -29
        ]
      ]
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 1945393211,
      "isDeleted": false,
      "id": "fZTj1vjw4GY0aQnHlNdIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.8946237481287,
      "y": 817.0286158264994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 443.6666564941406,
      "height": 125,
      "seed": 1689126137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702747577190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ausbaustufe 1:\nGlue ohne GUI\nregelmiger Sync des transcribee Dokuments\nLink zu Dokument auf media.ccc.de\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ausbaustufe 1:\nGlue ohne GUI\nregelmiger Sync des transcribee Dokuments\nLink zu Dokument auf media.ccc.de\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 96609115,
      "isDeleted": false,
      "id": "tKYUcUKHvcrpAhXqsLmKD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.5210868524543,
      "y": 819.2402600770749,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 200.13333129882812,
      "height": 100,
      "seed": 1340060569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702747589507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ausbaustufe 2:\nGlue mit GUI\ntranscribee Link\nButton zur Freigabe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ausbaustufe 2:\nGlue mit GUI\ntranscribee Link\nButton zur Freigabe",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1877442683,
      "isDeleted": false,
      "id": "aak5VgBN0lwUdM5fegnM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.8623203433062,
      "y": 826.1282523223188,
      "strokeColor": "#c2255c",
      "backgroundColor": "#868e96",
      "width": 152.89999389648438,
      "height": 50,
      "seed": 1845135223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702747585213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ausbaustufe 3:\nmit Amara",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ausbaustufe 3:\nmit Amara",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}